.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; 
  background: linear-gradient(to right, #200933, #800020);
  padding: 20px 20px;
  margin-bottom: 30px;
  /* text-align: center; */
}

/* Each Card */
.card {
  /* background: rgba(255, 255, 255, 0.1); */
  padding: 30px;
  border-radius: 12px;
  /* box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2); */
  text-align: center;
  max-width: 500px;
  /* width: 100%; */
}

.icon {
  background: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.icon img {
  width: 60px;
  height: 60px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.text {
  font-size: 16px;
  color: #ddd;
  line-height: 1.6;
}

/* Responsive: Stack Cards on Mobile */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }
}
